#Программа запрашивает у пользователя длину стороны квадрата и выводит его периметр и площадь. Сразу после этого пользователю предлагается ввести длину и ширину прямоугольника, для которого рассчитывается периметр и площадь. Обратите внимание, что программа должна работать корректно при любых введённых значениях длины и ширины фигуры.

#a = int(input("Введите длину стороны квадрата: "))
#p = 4 * a
#s = a ** 2
#print("Периметр: ", p)
#print("Площадь: ", s)
#a = int(input("Введите длину прямоугольника: "))
#b = int(input("Введите ширину прямоугольника: "))
#p = (2 * a + 2 * b)
#s = (a * b)
#print("Периметр: ", p)
#print("Площадь: ", s)


# Программа подсчитывает и выводит, сколько денег тратит пользователь на ипотеку и сколько он накопит за год (остаток от заработанной платы).
a = int(input("Введите заработную плату в месяц: "))
b = int(input("Введите, какой процент(%) уходит на ипотеку: "))
c = int(input("Введите, какой процент(%) уходит на жизнь: "))
b1 = 12 * (a * b / 100) 
c1 = 12 * (a * c / 100)
s = ((12 * a) - (b1 + c1))
print("На ипотеку будет потрачено: ", b1)
print("Было накоплено: ", s)